# work

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTestMock/java/jp/osaka/cherry/work/util/: DiskIOThreadExecutor.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/osaka/cherry/work/data/: Asset.aidl  History.aidl
app/src/main/aidl/jp/osaka/cherry/work/service/: ISimpleService.aidl  ISimpleServiceCallback.aidl
app/src/main/java/jp/osaka/cherry/work/: Config.java  ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java
app/src/main/java/jp/osaka/cherry/work/addedittask/: NewTaskActivity.java  TaskEditActivity.java  TaskEditDialog.java  TaskEditUserActionsListener.java
app/src/main/java/jp/osaka/cherry/work/admob/: AdMobFragment.java  AdMobFragmentImpl.java
app/src/main/java/jp/osaka/cherry/work/constants/: ActivityTransition.java  CONDITION.java  CONTENT.java  CONVERTER.java  EXTRA.java  INTERFACE.java  INVALID.java  PACKAGE.java  PRIORITY.java  PROGRESS.java  SCHEDULE.java  SELECTION.java  SORT.java  TIMEOUT.java  VALUE.java
app/src/main/java/jp/osaka/cherry/work/data/: Asset.java  File.java  History.java
app/src/main/java/jp/osaka/cherry/work/file/: FileItemUserActionsListener.java  FilesActivity.java  FilesAdapter.java  FilesFragment.java  SearchFilesActivity.java
app/src/main/java/jp/osaka/cherry/work/history/: HistoryItemUserActionsListener.java  HistoryListActivity.java  HistoryListAdapter.java  HistoryListFragment.java
app/src/main/java/jp/osaka/cherry/work/service/: Assets.java  BackupAgent.java  CollectionStore.java  SimpleAccessor.java  SimpleClient.java  SimpleDatabase.java  SimpleService.java  SimpleStore.java
app/src/main/java/jp/osaka/cherry/work/taskdetails/: TaskDetailsActivity.java  TaskDetailsInFileActivity.java  TaskDetailsInHistoryActivity.java
app/src/main/java/jp/osaka/cherry/work/tasks/: TaskItemNavigator.java  TaskItemUserActionsListener.java  TaskNavigator.java  TasksModel.java  TasksNavigator.java  TasksViewModel.java
app/src/main/java/jp/osaka/cherry/work/tasksdetails/: TaskGroupsAdapter.java  TaskGroupsFragment.java  TaskGroupsUserActionsListener.java  TasksDetailsActivity.java  (+2 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  ic_access_time_black_100dp.xml  ic_archive_black_100dp.xml  ic_cancel_black_100dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_circle_work_black_100dp.xml  ic_circle_work_black_24dp.xml  ic_delete_black_100dp.xml  ic_do_not_disturb_on_black_100dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_folder_black_100dp.xml  ic_history_black_100dp.xml  ic_insert_drive_file_black_100dp.xml  ic_insert_drive_file_grey_200_24dp.xml  ic_lens_black_24dp.xml  ic_lens_completed_100dp.xml  ic_lens_completed_24dp.xml  ic_next_week_black_100dp.xml  ic_none_black_24dp.xml  ic_note_black_100dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_restore_grey_200_24dp.xml  ic_search_black_100dp.xml  ic_trending_flat_black_8dp.xml  ic_weekend_black_100dp.xml  ic_work_black_100dp.xml  selected_background.xml  simple_frame.xml  splash.xml
app/src/main/res/drawable-v21/: ripple_background.xml  ripple_selected_background.xml
app/src/main/res/layout/: archive_tasks_activity.xml  completed_tasks_activity.xml  completed_tasks_admob_activity.xml  dialog_edit.xml  file_item.xml  files_activity.xml  fragment.xml  header_item.xml  history_item.xml  history_list_activity.xml  inprogress_tasks_activity.xml  inprogress_tasks_admob_activity.xml  new_task_activity.xml  new_task_view.xml  nextweek_tasks_activity.xml  nextweek_tasks_admob_activity.xml  not_start_tasks_activity.xml  not_start_tasks_admob_activity.xml  recent_tasks_activity.xml  search_files_activity.xml  search_tasks_activity.xml  task_details_activity.xml  task_details_view.xml  task_groups_fragment.xml  task_item.xml  tasks_activity.xml  tasks_details_activity.xml  tasks_details_in_activity.xml  tasks_fragment.xml  thisweek_tasks_activity.xml  thisweek_tasks_admob_activity.xml  trash_tasks_activity.xml  weekend_tasks_activity.xml  weekend_tasks_admob_activity.xml
app/src/main/res/layout-land/: file_item.xml  header_item.xml  history_item.xml  task_groups_fragment.xml  task_item.xml
app/src/main/res/layout-sw600dp-land/: new_task_activity.xml  task_details_activity.xml  task_groups_fragment.xml  tasks_fragment.xml
app/src/main/res/menu/: archive_details.xml  archive_selected_all_one.xml  archive_selected_all_some.xml  archive_selected_one.xml  archive_selected_some.xml  archive_some.xml  drawer_archive.xml  drawer_completed.xml  drawer_inprogress.xml  drawer_nextweek.xml  drawer_not_start.xml  drawer_recent.xml  drawer_task.xml  drawer_thisweek.xml  drawer_trash.xml  drawer_weekend.xml  file_more.xml  file_some.xml  history_more.xml  history_one.xml  history_some.xml  piriority.xml  progress.xml  recent_details.xml  recent_more.xml  search_more.xml  tasks_details.xml  tasks_empty.xml  tasks_one.xml  tasks_selected_all_one.xml  tasks_selected_all_some.xml  tasks_selected_one.xml  tasks_selected_some.xml  tasks_some.xml  trash_details.xml  trash_selected_all_some.xml  trash_selected_one.xml  trash_selected_some.xml  trash_some.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/mock/java/jp/osaka/cherry/work/: Injection.java
app/src/prod/java/jp.osaka.cherry.work/: Injection.java
(+46 files in other folders)
