<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_untrash"
        android:icon="@drawable/ic_restore_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/restore"/>
    <item
        android:id="@+id/menu_selected_all"
        android:icon="@drawable/ic_select_all_white_24dp"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:title="@string/select_all"/>
    <item
        android:id="@+id/menu_empty"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/empty"/>
</menu>